<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <value name="build">129</value>
  <null name="description"/>
  <value name="created_date">01-02-2025 03:28:39 GMT</value>
  <null name="extendedProperties"/>
  <null name="target_server_version"/>
  <value name="isProjectPackage">true</value>
  <value name="lastUpdated">2025-09-27T00:40:25.617321Z</value>
  <value name="wmProjectId">flaf4fc7143e9a3508ac363e</value>
  <value name="creator">Sarika Budhiraja</value>
  <value name="lazy_load">yes</value>
  <value name="name">test4project</value>
</Values>
